<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#070A09">
		<meta name="theme-color" content="#070A09">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<nav class="menu row">
								<div class="menu_item">
									<a class="active">Главная</a>
								</div>

								<div class="menu_item">
									<a href="/">Для жизни и отдыха</a>
								</div>

								<div class="menu_item">
									<a href="/">Для бизнеса</a>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item">
									<a href="/">Стоимость и варианты</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="city">
								<button class="btn modal_btn" data-modal="city_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									<span>Москва</span>
								</button>
							</div>

							<div class="phone">
								<a href="tel:88006003855">8 800 600 38 55</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="first_section block small">
					<div class="cont">
						<div class="data">
							<div class="title animate fadeInUp">Первая франшиза для тех, кто не ждет волшебную таблетку, а готов работать и хорошо зарабатывать</div>

							<div class="desc middle">Получай от 1 500 000 рублей в месяц чистыми в новой и супер-востребованной нише строительства домов из контейнеров</div>

							<div class="link">
								<a href="/">
									<span>Заполнить анкету</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</a>
							</div>

							<img data-src="images/tmp/bg_page_head_franchise.jpg" alt="" class="bg lazyload">
							<img data-src="images/tmp/mob_bg_page_head_franchise.jpg" alt="" class="mob_bg lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_advantages block">
					<div class="cont">
						<div class="row">
							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_advantages1.png" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Паушальный взнос 9 млн рублей</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay">
								<div class="icon absolute">
									<img data-src="images/ic_franchise_advantages2.png" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Инвестиции 4-6 млн</div>

									<div class="desc">Зависит от города</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="icon">
									<img data-src="images/ic_franchise_advantages3.png" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Срок окупаемости <span>до 10 месяцев</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_give_orders block">
					<div class="cont">
						<div class="block_head small animate fadeInUp">
							<div class="title">Бесплатно <span>отдаем 3 заказа</span> на общую сумму от 5 000 000 рублей при открытии</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="name">Высокий спрос</div>

								<div class="desc">В месяц продается 7-8 домов (от 1 500 000 каждый). Заявки приходят даже в несезон</div>

								<img data-src="images/tmp/franchise_give_orders_img1.png" alt="" class="img lazyload">
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="name">Производство «под ключ»</div>

								<div class="desc">Запустим цех, найдем поставщиков, поможем с наймом рабочих, отстроим процесс производства</div>

								<img data-src="images/tmp/franchise_give_orders_img2.png" alt="" class="img right lazyload">
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="name">Обеспечиваем заказами</div>

								<div class="desc">Поможем создать отдел продаж, обеспечим целевыми заявками</div>

								<img data-src="images/tmp/franchise_give_orders_img3.png" alt="" class="img center lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_minus block">
					<div class="cont row">
						<div class="data">
							<div class="title animate fadeInUp">У этого бизнеса есть <span>«только один минус»</span></div>

							<div class="person animate fadeInUp">
								<div class="avatar">
									<img src="images/tmp/franchise_minus_person_photo.jpg" alt="">
								</div>

								<div>
									<div class="sub_title">Привет, меня зовут Михаил Кобяков, я руководитель компании Kraftainer</div>

									<div class="desc">Давай сразу объясню тебе, в чем состоит минус этой франшизы. Все просто...</div>
								</div>
							</div>

							<div class="title animate fadeInUp">В этом бизнесе <span>нужно работать</span></div>

							<div class="sub_title animate fadeInUp">Если ты ищешь волшебную франшизу, где ничего не надо делать, а деньги падают с неба - лучше сразу закрой этот сайт</div>

							<div class="desc animate fadeInUp">
								<p>Я не знаю, есть ли такие франшизы в природе. У нас точно не так. У нас придется засучить рукава и поработать</p>

								<p>Организовать производство, нанять мастеров, отладить все процессы, контролировать людей. Это непросто</p>
							</div>
						</div>

						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_minus_img.jpg" alt="" class="lazyload">

							<div class="info  animate fadeInUp delay">
								<div class="icon">
									<img data-src="images/franchise_minus_smile.png" alt="" class="lazyload">
								</div>

								<div class="name">Но если ты готов - то получишь отличный, стабильный бизнес</div>

								<div class="desc">Который приносит от 1 500 000 рублей чистой прибыли в месяц. Давай расскажу подробнее...</div>

								<img data-src="images/bg_franchise_minus_info.png" alt="" class="bg lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_first_of_all block bg no_margin">
					<div class="cont row">
						<div class="data">
							<div class="title animate fadeInUp">Первое, что нужно знать - готовые дома из контейнеров — это <span>МЕГА-востребованная тема сегодня</span></div>

							<ul class=" animate fadeInUp">
								<li>У нас сейчас очередь на изготовление домов расписана на 3 месяца вперед</li>
								<li>Люди покупают дома даже зимой, в январе в несезон</li>
							</ul>
						</div>

						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_first_of_all_img.png" alt="" class="lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_transaction block bg no_margin">
					<div class="cont row">
						<div class="image animate fadeInUp">
							<img src="images/tmp/franchise_transaction_img.jpg" alt="">
						</div>

						<div class="data">
							<div class="title animate fadeInUp">Вот, смотри,<br> перевод <span>8 января</span></div>
						</div>
					</div>
				</section>


				<section class="franchise_seen_anywhere block bg">
					<div class="cont row">
						<div class="data animate fadeInUp">
							<div class="title animate fadeInUp">Человек <span>в праздники, зимой, заказал</span> себе изготовление дома из контейнера</div>

							<div class="sub_title animate fadeInUp">Ты где-нибудь такое видел?</div>

							<div class="desc animate fadeInUp">Каждый день сыпятся десятки заявок на дома. Вот, взгляни, заявки за 1 день только из одного канала рекламы</div>
						</div>

						<div class="image animate fadeInUp">
							<img src="images/tmp/franchise_seen_anywhere_img.jpg" alt="" class="img1">
							<img data-src="images/tmp/franchise_seen_anywhere_img2.png" alt="" class="img2 lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_demand block">
					<div class="cont row">
						<div class="data">
							<div class="title animate fadeInUp">Откуда такой спрос?</div>

							<div class="desc animate fadeInUp">Да все просто. Дом из контейнера — это самое выгодное и легкое решение для клиентов.</div>

							<div class="sub_title animate fadeInUp">Представь, тебе на участок привозят готовый дом, в котором уже есть:</div>

							<ul class=" animate fadeInUp">
								<li>Хороший ремонт и отделка качественными материалами</li>
								<li>Все удобства Водоснабжение, электрика, отопление, кондиционер, санузел</li>
								<li>Кухня с плитой</li>
								<li>Качественная мебель</li>
								<li>Камин</li>
								<li>Сауна</li>
							</ul>
						</div>

						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_demand_img.png" alt="" class="lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_nothing_do block">
					<div class="cont row">
						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_nothing_do_img.jpg" alt="" class="lazyload">
						</div>

						<div class="data">
							<div class="title animate fadeInUp">Тебе не надо вообще ничего делать самому</div>

							<div class="desc animate fadeInUp">
								<p>Привозят дом, ты подключаешь его к коммуникациям: вода, электричество, канализация, потом заходишь и живешь</p>
							</div>

							<div class="sub_title animate fadeInUp">И все это удовольствие стоит... 1,5 - 2 миллиона рублей</div>

							<div class="desc animate fadeInUp">
								<p>Ты где-нибудь видел что-то похожее?</p>

								<p>Это идеальное, готовое решение для людей, которые хотят себе загородный дом, чтобы отдыхать на выходных</p>
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_perfect_solution block">
					<div class="cont row">
						<div class="data">
							<div class="title animate fadeInUp">И это <span>идеальное решение</span> для бизнеса</div>

							<ul class=" animate fadeInUp">
								<li>Глэмпинги/мини-глэмпинги</li>
								<li>Гостевые домики</li>
							</ul>

							<div class="sub_title animate fadeInUp">Для этих целей гораздо проще заказать готовые дома из контейнера</div>

							<ul class=" animate fadeInUp">
								<li>Это дешевле</li>
								<li>Это быстрее</li>
								<li>Их проще оформить по документам</li>
								<li>Если нужно - их можно перевезти в другое место</li>
							</ul>
						</div>

						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_perfect_solution_img.jpg" alt="" class="lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_result block">
					<div class="cont row">
						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_result_img.jpg" alt="" class="lazyload">
						</div>

						<div class="data">
							<div class="title animate fadeInUp"><span class="grey">Итог:</span> более выгодное и крутое решения, чем готовые дома из контейнеров, <span>найти очень трудно...</span></div>

							<div class="desc animate fadeInUp">Поэтому, если у тебя отлаженное производство, и ты можешь делать качественные дома по выгодной себестоимости - у тебя не будет отбоя от клиентов в ближайшие лет 10 точно.</div>

							<div class="sub_title animate fadeInUp">И мы тебе с этим поможем...</div>
						</div>
					</div>
				</section>


				<section class="franchise_turnkey block">
					<div class="cont">
						<div class="block_head">
							<div class="title animate fadeInUp">Ты получишь <span>готовое, отлаженное производство</span> под ключ, смотри, что мы для тебя сделаем</div>
						</div>

						<div class="items">
							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey1.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Команда наших специалистов запустит цех в твоем городе. Цех будет организован по нашей, авторской системе. Ты получишь:</div>

									<div class="desc">
										<ul>
											<li>Все необходимые инструменты,</li>
											<li>Грамотно организованные склады,</li>
											<li>Выделенные рабочие посты,</li>
											<li>Производство, разделенное на рабочие зоны: покраска/фасад/распил и т.д.</li>
											<li>ПО "Мой склад" для учета товаров.</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey2.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Подбираем поставщиков и подрядчиков в твоем городе:</div>

									<div class="desc">
										<ul>
											<li>Окна</li>
											<li>Нанесение ППУ</li>
											<li>Безвоздушная покраска и т.д.</li>
										</ul>

										<p>Находим спецов по нужным ценам, чтобы не превышать себестоимость дома.</p>
									</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey3.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Запускаем цех и делаем выставочный дом</div>

									<div class="desc">
										<p>Дом из контейнера делают твои мастера (которых мы поможем нанять) под нашим контролем. Этот образец ты можешь разместить в качестве рекламы где угодно в своем регионе</p>
									</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey4.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Передаем все технологические процессы</div>

									<div class="desc">
										<p>Под каждый процесс ты получаешь производственную карту. С видео. Это, по сути, пошаговая инструкция, как в IKEA (только лучше!), настолько подробная, что справится даже школьник</p>
									</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey5.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Передадим контакты с поставщиками контейнеров</div>

									<div class="desc">
										<p>Ты будешь получать контейнер сразу до цеха. Получишь четкие инструкции, как правильно подобрать и проверить контейнер, из которого получится качественный дом</p>
									</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey6.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Объясним, как доставить готовый дом в любую точку РФ по доступной цене</div>

									<div class="desc">
										<p>Передадим тебе контакты подрядчиков. Плюс, ты получишь от нас все логистические цепочки, которые мы нарабатывали для быстрой и качественной доставки в пункт назначения</p>
									</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_franchise_turnkey7.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="title">Четкие расчеты, сколько уходит материалов на постройку одного дома </div>

									<div class="desc">
										<p>Никто даже саморез украсть не сможет. Просчитано все, вплоть до того, сколько дисков для болгарки уходит на распил и зачистку металла для одного контейнера</p>
									</div>
								</div>
							</div>
						</div>

						<div class="data animate fadeInUp">
							<div class="info">
								<div class="title"><span class="grey">Бонус:</span> Передадим 3 заказа при открытии бесплатно!</div>

								<div class="sub_title">Ты откроешь цех и сразу начнешь зарабатывать деньги</div>

								<div class="desc">Мы сами продадим за тебя 3 дома и передадим их тебе в работу. Ты получишь готовое производство, останется только обеспечить себя заказами. И тут мы тоже поможем </div>
							</div>

							<img data-src="images/tmp/franchise_turnkey_data_img.png" alt="" class="img lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_help block">
					<div class="cont">
						<div class="block_head">
							<div class="title animate fadeInUp">Поможем создать<br> <span>эффективный</span> отдел продаж</div>

							<div class="desc animate fadeInUp">Все максимально прозрачно, системно и удобно</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="name">Передадим конструктор цен и калькуляторы</div>

								<div class="desc">
									<p>Стоимость дома можно рассчитать за 1 минуту. При этом клиент будет четко понимать, что конкретно он получит</p>
								</div>

								<img data-src="images/tmp/franchise_help_thumb1.png" alt="" class="thumb lazyload">
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="name">Обучим менеджера по продажам до первых продаж</div>

								<div class="desc">
									<p>Поможем нанять толкового человека, передадим ему скрипты и весь наш опыт. Научим тебя грамотно контролировать его работу</p>
								</div>

								<img data-src="images/tmp/franchise_help_thumb2.png" alt="" class="thumb lazyload">
							</div>

							<div class="item border animate fadeInUp delay3">
								<div class="name">Передадим до мелочей <span>настроенную CRM-систему</span> в AmoCRM</div>

								<div class="desc">
									<ul>
										<li>Все заявки из всех источников идут сюда</li>
										<li>Отсюда же клиентам сразу уходят конструкторы и расчет стоимости на WhatsApp</li>
										<li>Менеджер общается с клиентами только через CRM, ты можешь видеть все переписки, слушать звонки, т.д.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_provide_orders block">
					<div class="cont row">
						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_provide_orders_img.png" alt="" class="lazyload">

							<div class="youtube_info animate fadeInUp delay">
								<div class="logo">
									<img data-src="images/youtube_logo.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Михаил Кобяков: KRAFTAINER</div>

									<div class="stats"><span>1 657 830</span> просмотров <span>19 500</span> подписчиков</div>
								</div>
							</div>
						</div>

						<div class="data">
							<div class="title animate fadeInUp"><span>Обеспечим потоком</span> качественных, целевых заявок</div>

							<div class="sub_title animate fadeInUp">На тебя будут работать:</div>

							<ul class="animate fadeInUp">
								<li>Раскрученный сайт, который приносит десятки заявок в сутки</li>
								<li>Яндекс. Директ с очень низкой стоимостью заявки</li>
								<li>Раскрученный Instagram. 44 000 подписчиков, и оттуда регулярно приходят горячие заявки</li>
								<li>Avito. Более 50 заявок в день</li>
								<li>Сарафанное радио. Работает по всей России</li>
								<li>YouTube-канал</li>
							</ul>
						</div>
					</div>
				</section>


				<section class="franchise_source block">
					<div class="cont row">
						<div class="data">
							<div class="title animate fadeInUp">Из всех этих источников ты будешь получать заявки</div>

							<div class="sub_title animate fadeInUp">Более того, мы постоянно работаем над узнаваемостью бренда: участвуем в выставках, делаем рекламу и т.д…</div>

							<div class="desc animate fadeInUp">Это тоже повысит доверие клиентов и это еще не все...</div>
						</div>

						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_source_img.png" alt="" class="lazyload">
						</div>
					</div>
				</section>


				<section class="franchise_bonus block">
					<div class="cont row">
						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_bonus_img.png" alt="" class="lazyload">
						</div>

						<div class="data">
							<div class="title animate fadeInUp"><span>Бонус:</span> Ты можешь арендовать место на выставке в Москве</div>

							<div class="sub_title animate fadeInUp">Одна выставка приносит 5-7 заказов</div>

							<div class="desc animate fadeInUp">
								<p>Ты можешь арендовать выставочное место у нас. На выставке в Мск будет стоять наш дом, работать наш менеджер, но все заказы мы передадим тебе</p>

								<p>Стоимость - максимально приемлемая, с одной продажи ты ее сразу окупишь</p>
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_in_touch block">
					<div class="cont">
						<div class="block_head">
							<div class="title animate fadeInUp">Мы всегда рядом и на связи</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="desc"><b>Ты можешь прислать мастеров или начальника производства,</b> обучиться в наш цех. А твои менеджеры могут приехать и поручиться на наши выставки</div>

								<div class="thumb">
									<img data-src="images/tmp/franchise_in_touch_thumb1.png" alt="" class="lazyload">
								</div>
							</div>

							<div class="item border animate fadeInUp delay2">
								<div class="desc">
									<ul>
										<li><b>На связи руководитель отдела продаж,</b> который натаскает твоего менеджера</li>

										<li><b>На связи всегда технический директор,</b> если возникли вопросы с производством - он все объяснит</li>
									</ul>
								</div>

								<div class="thumb">
									<img data-src="images/tmp/franchise_in_touch_thumb2.png" alt="" class="lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="desc"><b>Мы постоянно обновляем линейку продуктов,</b> добавляем фишки, тестируем то, что лучше заходит клиентам. И передаем это тебе.</div>

								<div class="thumb">
									<img data-src="images/tmp/franchise_in_touch_thumb3.png" alt="" class="lazyload">
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_related_business block">
					<div class="cont row">
						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_related_business_img.png" alt="" class="lazyload">
						</div>

						<div class="data">
							<div class="title animate fadeInUp">Да и еще... Ты можешь открыть прибыльный <span>смежный бизнес,</span> например</div>

							<div class="sub_title animate fadeInUp">1) Купить землю в живописном месте</div>

							<div class="desc animate fadeInUp">Облагородить, поставить 5-6 домов и продать как готовый бизнес. Доходность от продажи, по нашему опыту - 170% годовых</div>

							<div class="sub_title animate fadeInUp">2) Организовать мини-глэмпинг и сдавать домики в краткосрочную аренду</div>

							<div class="desc animate fadeInUp">По двум этим моделям у нас есть опыт, кейсы и мы щедро поделимся им с тобой</div>
						</div>
					</div>
				</section>


				<section class="franchise_summarize block bg">
					<div class="cont">
						<div class="block row small animate fadeInUp">
							<div class="data">
								<div class="head">
									<div class="sub_title">Подведем итог</div>

									<div class="desc">Итак, с франшизой kraftainer ты получаешь: </div>
								</div>

								<div class="title"><span class="grey">1.</span> Отлаженное производство, которое позволяет делать очень качественные дома <span>по низкой себестоимости</span></div>

								<div class="desc">Наши конкуренты делают дома в 1,5-2 раза дороже. Но качество у них такое же или хуже</div>

								<div class="sub_title">Почему?</div>

								<div class="desc">Потому что у нас отлаженные процессы и проверенные поставщики, которых мы очень долго искали</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/franchise_summarize_img1.png" alt="" class="lazyload">
							</div>
						</div>

						<div class="block row small animate fadeInUp">
							<div class="image big">
								<img data-src="images/tmp/franchise_summarize_img2.png" alt="" class="lazyload">
							</div>

							<div class="data">
								<div class="title"><span class="grey">2.</span> Раскрученные рекламные каналы и бренд</span></div>

								<div class="sub_title">Мы вкладываем кучу денег <span>в развитие сайта, YouTube, Instagram</span></div>

								<div class="desc">Работаем над узнаваемостью бренда. С каждым годом о нас будут узнавать все больше и больше клиентов. И от этого, твой доход будет расти</div>
							</div>
						</div>

						<div class="block row small animate fadeInUp">
							<div class="data">
								<div class="title"><span class="grey">3.</span> Отдел продаж</span></div>

								<div class="sub_title">Настроенная CRM, скрипты и обучение менеджеров</div>

								<div class="desc">Все для того, чтобы ты продавал и зарабатывал.</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/franchise_summarize_img3.png" alt="" class="lazyload">
							</div>
						</div>

						<div class="block row small animate fadeInUp">
							<div class="image">
								<img data-src="images/tmp/franchise_summarize_img4.png" alt="" class="lazyload">
							</div>

							<div class="data">
								<div class="title no_margin"><span class="grey">4.</span> <span>Проверенные</span> поставщики и подрядчики</div>
							</div>
						</div>

						<div class="block row no_margin animate fadeInUp">
							<div class="data">
								<div class="title"><span class="grey">5.</span> <span>3 заказа</span> на дома при открытии цеха</span></div>

								<div class="desc">Сами продадим и передадим их тебе, чтобы ты сразу начал зарабатывать</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/franchise_summarize_img5.png" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_required block">
					<div class="cont">
						<div class="block_head">
							<div class="title animate fadeInUp">Что требуется от тебя?</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="name">Желательно, опыт в бизнесе или в управлении</div>

								<div class="thumb">
									<img data-src="images/tmp/franchise_required_thumb1.png" alt="" class="lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="name">Готовность засучить рукава и работать по-взрослому</div>

								<div class="thumb">
									<img data-src="images/tmp/franchise_required_thumb2.png" alt="" class="lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="name">Если ты готов — значит мы сработаемся!)</div>

								<div class="thumb">
									<img data-src="images/tmp/franchise_required_thumb3.png" alt="" class="lazyload">
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="franchise_not_for_all">
					<div class="cont row">
						<div class="data">
							<div class="title animate fadeInUp">Но учти, мы работаем <span>не со всеми,</span> для нас очень важно делать реально качественный продукт</div>

							<div class="sub_title animate fadeInUp">Мы готовы работать только с теми партнерами, кто сможет поддерживать наш уровень</div>

							<div class="desc animate fadeInUp">Поэтому, если тебе интересно начать сотрудничать и зарабатывать от 1 500 000 в месяц в супер-востребованной нише - прямо сейчас заполняй анкету ниже</div>

							<div class="sub_title animate fadeInUp">Я внимательно ее изучу, и если ты нам подходишь - мы свяжемся с тобой, назначим время встречи и уже обсудим важные детали</div>

							<div class="desc animate fadeInUp">И если все будет ок, то начнем работать вместе!) Нажимай на кнопку прямо сейчас и заполняй анкету</div>

							<div class="link animate fadeInUp">
								<a href="/">
									<span>Заполнить анкету</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</a>
							</div>
						</div>

						<div class="image animate fadeInUp">
							<img data-src="images/tmp/franchise_not_for_all_img.png" alt="" class="lazyload">
						</div>
					</div>
				</section>
			</div>


			<footer class="bg">
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
						</div>

						<div class="copyright">&copy; KRAFTAINER 2023</div>
					</div>


					<div class="links">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Для жизни и отдыха</a></div>
						<div><a href="/">Для бизнеса</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Стоимость и варианты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="phone">
							<a href="tel:88006003855">8 800 600 38 55</a>
						</div>

						<div class="phone">
							<a href="tel:89939018028">8 993 901 80 28</a>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>
					</div>


					<div class="buttonUp">
						<button class="btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
						</button>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Оставьте контакты для связи</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Отправить</span>

						<div class="icon">
							<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</div>
					</button>
				</div>

				<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
			</form>
		</section>


		<section class="modal" id="city_modal">
			<div class="modal_title">Ваш город</div>

			<div class="search">
				<form action="">
					<input type="text" name="" value="" class="input" placeholder="Найти город">

					<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
				</form>
			</div>

			<div class="quike_links">
				<div class="row">
					<div class="mob"><button class="btn">Москва</button></div>
					<div class="mob"><button class="btn">Санкт-Петербург</button></div>
					<div class="mob"><button class="btn">Новосибирск</button></div>
					<div class="mob"><button class="btn">Краснодар</button></div>
					<div class="mob"><button class="btn">Екатеринбург</button></div>
					<div class="mob"><button class="btn">Казань</button></div>
					<div class="mob"><button class="btn">Уфа</button></div>
					<div><button class="btn">Нижний Новгород</button></div>
					<div class="mob"><button class="btn">Челябинск</button></div>
					<div><button class="btn">Самара</button></div>
					<div><button class="btn">Ростов-на-Дону</button></div>
					<div class="mob"><button class="btn">Омск</button></div>
					<div><button class="btn">Красноярск</button></div>
					<div><button class="btn">Воронеж</button></div>
					<div><button class="btn">Пермь</button></div>
					<div><button class="btn">Волгоград</button></div>
					<div><button class="btn">Владивосток</button></div>
				</div>
			</div>

			<div class="data">
				<div class="col">
					<div class="title">Округ</div>

					<div class="items">
						<div><button class="btn">Дальневосточный</button></div>
						<div><button class="btn">Приволжский</button></div>
						<div><button class="btn">Северо-Западный</button></div>
						<div><button class="btn">Северо-Кавказский</button></div>
						<div><button class="btn">Сибирский</button></div>
						<div><button class="btn">Уральский</button></div>
						<div><button class="btn">Центральный</button></div>
						<div><button class="btn">Южный</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Регион</div>

					<div class="items">
						<div><button class="btn">Белгородская область</button></div>
						<div><button class="btn">Брянская область</button></div>
						<div><button class="btn">Владимирская область</button></div>
						<div><button class="btn">Город Москва</button></div>
						<div><button class="btn">Ивановская область</button></div>
						<div><button class="btn">Калужская область</button></div>
						<div><button class="btn">Костромская область</button></div>
						<div><button class="btn">Курская область</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Город</div>

					<div class="items">
						<div><button class="btn">Алексеевка</button></div>
						<div><button class="btn">Белгород</button></div>
						<div><button class="btn">Бехтеевка</button></div>
						<div><button class="btn">Бирюч</button></div>
						<div><button class="btn">Бобровы Дворы</button></div>
						<div><button class="btn">Большетроицкое</button></div>
						<div><button class="btn">Борисовка</button></div>
						<div><button class="btn">Валуйки</button></div>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>